# anime_recommend

./: .gitignore  README.md  pom.xml
src/main/java/org/example/mealisallyouneed/controller/: IndexController.java
src/main/java/org/example/mealisallyouneed/model/vo/: Anime.java
src/main/resources/mappers/: AnimeMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
